
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server (Preview) and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./dev.db"
GOOGLE_BOOK_API_URL="https://www.googleapis.com/books/v1/volumes?q="
GOOGLE_BOOK_API_PARAMS="&maxResults=1&orderBy=relevance&printType=BOOKS"
GOOGLE_API_KEY=""
STRIPE_SECRET_KEY=""